# CharacterManager

./: CharacterManager.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Characters/Commands/AddCharacter/: AddCharacterCommand.cs  AddCharacterCommandHandler.cs
src/Application/Characters/Models/: CharacterDto.cs  LocationDto.cs
src/Application/Characters/Queries/GetCharactersWithPagination/: CharacterDto.cs  LocationDto.cs  (+3 more)
src/Application/Common/: CacheKeys.cs
src/Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Contracts/: IApplicationDbContext.cs  ICacheService.cs
src/Domain/Entities/: Character.cs  Location.cs
src/Domain/Enums/: Gender.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: CacheService.cs
src/Infrastructure/Migrations/: 20250410092332_InitialCreate.Designer.cs  20250410092332_InitialCreate.cs  20250410144121_InitialCreate.Designer.cs  20250410144121_InitialCreate.cs  20250412220628_InitialCreate.Designer.cs  20250412220628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CharacterConfiguration.cs  LocationConfiguration.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiController.cs  CharacterController.cs  GetCharactersWithPagination.cs  PlanetController.cs
src/WebApi/Properties/: launchSettings.json
src/scraper/Scraper.ApiClient/: IRickAndMortyApiClient.cs  RickAndMortyApiClient.cs  Scraper.ApiClient.csproj
src/scraper/Scraper.ApiClient/Exceptions/: ApiException.cs
src/scraper/Scraper.ApiClient/Models/: CharacterDto.cs  CharactersResponseDto.cs  LocationDto.cs
src/scraper/Scraper.Runner/: Program.cs  RetryPolicy.cs  Scraper.Runner.csproj  appsettings.json
src/scraper/Scraper.Runner/Common/Mapping/: MappingProfile.cs
src/scraper/Scraper.Runner/Scraper/: IScraperService.cs  ScraperService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  Entities.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Characters/Commands/: AddCharacterTests.cs
tests/Application.IntegrationTests/Characters/Queries/: GetCharactersWithPaginationTests.cs
tests/Application.IntegrationTests/Locations/Queries/: GetCharactersByLocationTests.cs
tests/scraper/Scraper.Runner.UnitTests/: Scraper.Runner.UnitTests.csproj  ScraperServiceTests.cs
(+4 files in other folders)
